<!DOCTYPE html>
<html>
<head>
    <title>Solame's Webpage Exercise!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="top">
        <div class="word index">ingredient</div>
        <div class="word index">cuisine</div>
        <div class="word index">meals</div>
        <div class="word index">cooking</div>
        <div class="word index">dishes</div>
        <div class="word index">theme</div>
    </div>
    <div id="ingredient">
        <div class="word childIndex">eggs</div>
        <div class="word childIndex">meat</div>
        <div class="word childIndex">fish</div>
        <div class="word childIndex">vegetables</div>
        <div class="word childIndex">cereals</div>
        <div class="word childIndex">fruits</div>
    </div>
    <div id="cuisine">
        <div class="word childIndex">France</div>
        <div class="word childIndex">Italy</div>
        <div class="word childIndex">America</div>
        <div class="word childIndex">Chinese</div>
        <div class="word childIndex">Southeast Asia</div>
        <div class="word childIndex">Japan</div>
    </div>
    <div id="meal">
        <div class="word childIndex">breakfast</div>
        <div class="word childIndex">lunch</div>
        <div class="word childIndex">afternoon tea</div>
        <div class="word childIndex">dinner</div>
        <div class="word childIndex">bento</div>
        <div class="word childIndex">merienda</div>
    </div>
    <div id="cooking">
        <div class="word childIndex">steam</div>
        <div class="word childIndex">fry</div>
        <div class="word childIndex">bake</div>
        <div class="word childIndex">roast</div>
        <div class="word childIndex">boild</div>
    </div>
    <div id="dish">
        <div class="word childIndex">salad</div>
        <div class="word childIndex">soup</div>
        <div class="word childIndex">staple</div>
        <div class="word childIndex">drinks</div>
        <div class="word childIndex">dessert</div>
        <div class="word childIndex">snape</div>
    </div>
    <div id="theme">
        <div class="word childIndex">festival</div>
        <div class="word childIndex">feast</div>
        <div class="word childIndex">quick cook</div>
    </div>

    <img src="bb.jpg">
    <div id="bgd"></div>
    <div class="word" id="myName"><b>Solame</b></div>
    <div class="word" id="introduce">Something about food.</div>

    <img src="cake.jpg" id="imgII">
    <div id="partII">
        <div id="pII">
            <p class="word">Cooking is a kind of live.</p>
            <p class="word">The magic with food, spices and fire.</p>
            <p class="word">Enjoyment of taste, smile and visual.</p>
            <p class="word">Wo zhuang bu xia qu la.</p>
        </div>
    </div>
</body>
</html>
